# Joshua Chanin

## Trying New Things

*Links to Projects*

1. [ATM README.md](atm/README.md "ATM ReadMe file")
    *Work in Progress*
    - Created an ATM and Loan Java Application
    - Developed an interface using javax.swing.*
     